# flutter_config_3_27_0

android/: build.gradle
